<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="LNDRLNDRLNDR">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Rocket League, LNDRLNDRLNDR, BARL, Free Rocket League Overlay">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
    <link rel="apple-touch-icon" href="icon.ico" />


    <!-- HTML Meta Tags -->
    <title>Broadcast Assistant for Rocket League (BARL)</title>
    <meta name="description"
          content="Free overlay tool with automated series score, team boost meters, easy to edit team names and logos, & more! Download BARL for FREE today!">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://lndrlndr.github.io/BARL">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Broadcast Assistant for Rocket League (BARL)">
    <meta property="og:description"
          content="Free overlay tool with automated series score, team boost meters, easy to edit team names and logos, & more! Download BARL for FREE today!">

    <meta property="og:image" content="https://lndrlndr.github.io/BARL/BARL_Thumbnail.png">
    <meta property="og:image:alt" content="Free Rocket League Overlay BARL">

    <meta property="og:video" content="https://lndrlndr.github.io/BARL/BARL_RL_Overlay_480.mp4">
    <meta property="og:video:secure_url" content="https://lndrlndr.github.io/BARL/BARL_RL_Overlay_480.mp4">
    <meta property="og:video:type" content="video/mp4">
    <meta property="og:video:width" content="720">
    <meta property="og:video:height" content="405">

    <meta property="twitter:domain" content="lndrlndr.github.io">
    <meta property="twitter:url" content="https://lndrlndr.github.io/BARL">
    <meta name="twitter:title" content="Broadcast Assistant for Rocket League (BARL)">
    <meta name="twitter:description"
          content="Free overlay tool with automated series score, team boost meters, easy to edit team names and logos, & more! Download BARL for FREE today!">

    <meta name="twitter:image" content="https://lndrlndr.github.io/BARL/BARL_Thumbnail.png">
    <meta property="twitter:image:alt" content="Free Rocket League Overlay BARL">

    <meta name="twitter:card" content="player">
    <meta name="twitter:player" content="https://lndrlndr.github.io/BARL/BARL_RL_Overlay_480.mp4">
    <meta name="twitter:player:width" content="720">
    <meta name="twitter:player:height" content="405">


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7GPS2BDRQ8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-7GPS2BDRQ8');
    </script>
    
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #041e49;
            margin: 0;
            padding: 0;
            background: transparent;
        }

        html {
            background: #f3f6fc;
            margin: 0;
        }

        main {
            width: min(90%, 700px);
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            border: 2px solid transparent;
            border-radius: 24px;
            padding: 20px;
            margin-top: 25px;
            margin-bottom: 25px;

            color: #041e49;
            font-size: 1rem;
            font-weight: 400;
        }


        h1 {
            font-weight: 900;
            font-size: 2.75rem;

            margin-bottom: 0;
            margin-top: 0;
            text-align: center;
        }

        h2 {
            margin-top: 0;
            font-size: 1.75rem;
            font-weight: 700;
        }

        h3 {
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: 700;
        }

        h4 {
            text-align: center;
            font-size: 1.2rem;
            font-weight: 500;
        }

        header {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .video_box {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: start;
            align-items: start;
            flex-flow: column;
            border-radius: 12px;
            box-shadow: 2px 2px 2px #1e1e1e70;
        }

        iframe {
            margin-left: auto;
            margin-right: auto;
        }

        .discord-svg {
            margin-right: 15px;
            width: 25px;
            height: 25px;
            margin-top: auto;
            margin-bottom: auto;
        }

        #scroll-to-top {
            /* position: fixed;
            bottom: 1rem;
            right: 1rem; */
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        #scroll-to-top.show {
            opacity: 1;
        }

        header {
            width: 100%;
            background-color: #ffffff;
            color: #041e49;
            font-size: 1.5rem;
            border-bottom: 1px solid #041e49;
        }

        header ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 25px;
        }

        header li {
            padding-left: 20px;
            padding-right: 20px;
            height: 35px;
        }

        header {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header li a {
            display: block;
            text-transform: uppercase;
            color: #041e49 !important;
            text-decoration: none !important;
            font-size: 1.5rem;
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid transparent;
        }

        header li.active a {
            display: block;
            text-transform: uppercase;
            color: #6696fe !important;
            text-decoration: none !important;
            font-size: 1.5rem;
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid #6696fe;
        }

        header li a:hover {
            display: block;
            text-transform: uppercase;
            color: #f8982d !important;
            text-decoration: none !important;
            font-size: 1.5rem;
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid #f8982d;
        }

        .video_box {
            width: min(90%, 560px);
            margin-left: auto;
            margin-right: auto;
        }


        .discord-btn {
            background-color: #7289DA;
            margin-top: 0px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 2px #1e1e1e;
            width: fit-content;
        }

        .discord-btn:hover {
            background-color: #f8982d !important;
            margin-top: 0px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 2px #1e1e1e;
            width: fit-content;
        }


        .BARL_List {
            margin-top: -15px;
            list-style-type: disc;
        }

        .buttons {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            display: flex;
            flex-flow: column;
            gap: 1rem;
        }

        #flag {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
    </style>
</head>
<body>
<header>
    <ul>
        <li title="CARL: Analysis Tool for Rocket League">
            <a href="https://lndrlndr.github.io/">CARL</a>
        </li>
        <li title="BARL: Broadcast Assistant for Rocket League">
            <a href="https://lndrlndr.github.io/BARL-Overlay/">BARL</a>
        </li>


        <li title="Home"><a href="https://lndrlndr.github.io/lndrlndrlndr">
            <img style="height: 50px; width: 50px; border-radius: 50%; transform: translateY(-5px)"
                 alt="LNDRLNDRLNDR" src="https://lndrlndr.github.io/lndrlndrlndr/icon.png"/> </a>
        </li>

        <li title="Custom Overlays">
            <a href="https://lndrlndr.github.io/portfolio/">OVERLAYS</a>
        </li>

        <li title="Check out my contact information">
            <a href="https://lndrlndr.github.io/Contact/">CONTACT</a>
        </li>
    </ul>
</header>
<main>
    <h1>BARL</h1>
    <h2 style="text-align: center;">Broadcast Assistant for Rocket League</h2>

    <p>
        Do you Stream or Play Tournaments & want to automatically display the Series Score?<br/>
        Enhance the viewer experience with Team Boost Boxes?<br/>
        Customize the default HUD to fit your Branding?<br/>
    </p>

    <p>Works while:</p>
    <ol class="BARL_List">
        <li>Spectating</li>
        <li> Playing yourself</li>
        <li>Watching replays</li>
    </ol>

    <p>Free Overlay with:</p>
    <ol class="BARL_List">
        <li> Automated series score</li>
        <li> Customizable team-names & logos</li>
        <li> Team boost meters</li>
    </ol>

    <video class="video_box" loop controls>
        <source src="https://lndrlndr.github.io/BARL/BARL_RL_Overlay_720.mp4" type="video/mp4">
        Your browser does not support the video player.
    </video>


    <h4 style="margin-top: 5px;">Download for FREE, more info below:</h4>
    <a href="https://discord.gg/qF5FkJxNdR" target="_blank"
       style="margin-bottom: 25px;"
       class="waves-effect waves-light btn discord-btn btn-large"
       rel="nofollow">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="discord-svg" viewBox="0 0 16 16">
            <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
        </svg>
        <div>Join the Discord</div>
    </a>

    <!--    <a href="https://discord.gg/KgP3PDDfRx" target="_blank"-->
    <!--       class="waves-effect waves-light btn discord-btn btn-large"-->
    <!--       rel="nofollow">-->
    <!--        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="discord-svg" viewBox="0 0 16 16">-->
    <!--            <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>-->
    <!--        </svg>-->
    <!--        <div>Join the Discord</div>-->
    <!--    </a>-->

    <h3>Upgrade your stream with the BARL Overlay for RL</h3>
    <ol class="BARL_List">
        <li>Easy to install & use</li>
        <li>Automated series score</li>
        <li>Team boost meters</li>
        <li>Edit team names & logos</li>
        <li>Custom designs</li>
        <li>Spectate or Play yourself</li>
    </ol>


    <video class="video_box" loop controls>
        <source src="https://lndrlndr.github.io/BARL/BARL_Announcement_Video_720.mp4" type="video/mp4">
        Your browser does not support the video player.
    </video>


    <h2>Ultimate Broadcast Assistant for Rocket League</h2>
    <p>
        BARL stands as the premier broadcasting tool designed to amplify the Rocket League streaming experience. With
        its cutting-edge free overlay, robust customization features, and effortless installation, BARL empowers
        streamers to elevate their broadcasts. The free overlay includes an automated series score tracker, customizable
        team names and logos, and a user-friendly interface for seamless adjustments. BARL's Heads-Up Display (HUD)
        overlay revolutionizes presentations, providing real-time updates on match progress and individual player boost
        levels, enhancing viewer understanding and engagement.
    </p>

    <video class="video_box" loop controls>
        <source src="https://lndrlndr.github.io/BARL/BARL Promotion Video 720p.mp4" type="video/mp4">
        Your browser does not support the video player.
    </video>

    <h2>Unmatched Customization and Control</h2>
    <p>
        BARL offers unparalleled control over broadcast aesthetics, allowing streamers to tailor overlays to perfection.
        From hiding team logos to full design modifications, every detail of the BARL Overlay for Rocket League is
        customizable. This level of customization not only makes broadcasts visually captivating but also aids in brand
        recognition, keeping viewers invested in the unique streaming experience. The real-time boost data feature
        further enhances viewer engagement, displaying team boost boxes and boost meters directly extracted from the
        Rocket League game with ultra-low latency.
    </p>

    <h2>Premium Plan for Elevated Customization</h2>
    <p>
        BARL's premium plan takes streaming to the next level, providing extensive customization options to seamlessly
        align with a brand's identity. Streamers can choose from professionally designed Community Overlays or create
        their own, ensuring a one-of-a-kind broadcast. The BARL Discord community serves as a resource for downloadable
        designs, enabling users to personalize and further customize overlays to match their distinctive style.
    </p>

    <h2>Seamless Installation for Hassle-Free Streaming</h2>
    <p>
        Understanding the importance of content creation over complex setups, BARL ensures a straightforward and
        hassle-free installation process. The BARL launcher download, available in the Discord community, seamlessly
        integrates with Rocket League and streaming software, enabling streamers to focus on delivering captivating
        content with just a few clicks. Step into the professional world of Rocket League streaming with BARL,
        revolutionize the streaming journey, and engage your audience in the thrilling realm of esports tournaments.
        Join the BARL Discord today to embark on a new era of Rocket League streaming.
    </p>

    <h6 style="text-align: center; font-weight: bold;">Download BARL for Free, Join the Discord
        server to learn more:</h6>
    <a href="https://discord.gg/SqUq2DhTCR" target="_blank"
       class="waves-effect waves-light btn discord-btn btn-large"
       rel="nofollow">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="discord-svg" viewBox="0 0 16 16">
            <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
        </svg>
        <div>Join the Discord</div>
    </a>

</main>

<div style="height: 35px;"></div>

<div class="buttons">
    <a id="scroll-to-top" class="btn-floating btn-large waves-effect waves-light red">
        <i class="material-icons">arrow_upward</i>
    </a>
    <!-- <a id="flag" href="https://lndrlndr.github.io/BARL/" 
    class="btn-floating btn-large waves-effect waves-light green" title="Switch to English">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 30" width="30" height="30">
            <clipPath id="t">
                <path d="M25,15h25v15zv15h-25zh-25v-15zv-15h25z"/>
            </clipPath>
            <path d="M0,0v30h50v-30z" fill="#012169"/>
            <path d="M0,0 50,30M50,0 0,30" stroke="#fff" stroke-width="6"/>
            <path d="M0,0 50,30M50,0 0,30" clip-path="url(#t)" stroke="#C8102E" stroke-width="4"/>
            <path d="M-1 11h22v-12h8v12h22v8h-22v12h-8v-12h-22z" fill="#C8102E" stroke="#FFF" stroke-width="2"/>
        </svg>   
    </a> -->
    <a id="flag" href="https://lndrlndr.github.io/BARL/index_fr.html" 
    class="btn-floating btn-large waves-effect waves-light green" title="Passer au français">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 480" width="30" height="30">
            <rect width="213.333" height="480" fill="#0055a4"/>
            <rect width="213.333" height="480" x="213.333" fill="#fff"/>
            <rect width="213.333" height="480" x="426.666" fill="#ef4135"/>
        </svg>
    </a>
</div>
</body>
<script>
  const scrollToTopButton = document.querySelector('#scroll-to-top');

  window.addEventListener('scroll', () => {
    const currentScroll = window.pageYOffset;
    const main = document.querySelector('main');
    const mainPosition = main.offsetTop;

    if (currentScroll > mainPosition) {
      scrollToTopButton.classList.add('show');
    } else {
      scrollToTopButton.classList.remove('show');
    }
  });

  scrollToTopButton.addEventListener('click', () => {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });

</script>
</html>
