<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="LNDRLNDRLNDR">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Rocket League, LNDRLNDRLNDR, BARL, Free Rocket League Overlay">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
    <link rel="apple-touch-icon" href="icon.ico" />


    <!-- HTML Meta Tags -->
    <title>Assistant de diffusion pour Rocket League (BARL)</title>
    <meta name="description"
          content="Outil d'Overlay gratuit avec un score de série automatisé, des noms d'équipe et des logos faciles à éditer, et bien plus encore ! Téléchargez BARL GRATUITEMENT aujourd'hui !">


    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://lndrlndr.github.io/BARL">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Assistant de diffusion pour Rocket League (BARL)">
    <meta property="og:description"
          content="Outil d'Overlay gratuit avec un score de série automatisé, des noms d'équipe et des logos faciles à éditer, et bien plus encore ! Téléchargez BARL GRATUITEMENT aujourd'hui !">

    <meta property="og:image" content="https://lndrlndr.github.io/BARL/BARL_Thumbnail.png">
    <meta property="og:image:alt" content="Rocket League Overlay Gratuit (BARL)">

    <meta property="og:video" content="https://lndrlndr.github.io/BARL/BARL_RL_Overlay_480.mp4">
    <meta property="og:video:secure_url" content="https://lndrlndr.github.io/BARL/BARL_RL_Overlay_480.mp4">
    <meta property="og:video:type" content="video/mp4">
    <meta property="og:video:width" content="720">
    <meta property="og:video:height" content="405">

    <meta property="twitter:domain" content="lndrlndr.github.io">
    <meta property="twitter:url" content="https://lndrlndr.github.io/BARL">
    <meta name="twitter:title" content="Assistant de diffusion pour Rocket League (BARL)">
    <meta name="twitter:description"
          content="Outil d'Overlay gratuit avec un score de série automatisé, des noms d'équipe et des logos faciles à éditer, et bien plus encore ! Téléchargez BARL GRATUITEMENT aujourd'hui !">

    <meta name="twitter:image" content="https://lndrlndr.github.io/BARL/BARL_Thumbnail.png">
    <meta property="twitter:image:alt" content="Rocket League Overlay Gratuit (BARL)">

    <meta name="twitter:card" content="player">
    <meta name="twitter:player" content="https://lndrlndr.github.io/BARL/BARL_RL_Overlay_480.mp4">
    <meta name="twitter:player:width" content="720">
    <meta name="twitter:player:height" content="405">


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7GPS2BDRQ8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', 'G-7GPS2BDRQ8');
    </script>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #041e49;
            margin: 0;
            padding: 0;
            background: transparent;
        }

        html {
            background: #f3f6fc;
            margin: 0;
        }

        main {
            width: min(90%, 700px);
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            border: 2px solid transparent;
            border-radius: 24px;
            padding: 20px;
            margin-top: 25px;
            margin-bottom: 25px;

            color: #041e49;
            font-size: 1rem;
            font-weight: 400;
        }


        h1 {
            font-weight: 900;
            font-size: 2.75rem;

            margin-bottom: 0;
            margin-top: 0;
            text-align: center;
        }

        h2 {
            margin-top: 0;
            font-size: 1.75rem;
            font-weight: 700;
        }

        h3 {
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: 700;
        }

        h4 {
            text-align: center;
            font-size: 1.2rem;
            font-weight: 500;
        }

        header {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .video_box {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: start;
            align-items: start;
            flex-flow: column;
            border-radius: 12px;
            box-shadow: 2px 2px 2px #1e1e1e70;
        }

        iframe {
            margin-left: auto;
            margin-right: auto;
        }

        .discord-svg {
            margin-right: 15px;
            width: 25px;
            height: 25px;
            margin-top: auto;
            margin-bottom: auto;
        }

        #scroll-to-top {
            /* position: fixed;
            bottom: 1rem;
            right: 1rem; */
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        #scroll-to-top.show {
            opacity: 1;
        }

        header {
            width: 100%;
            background-color: #ffffff;
            color: #041e49;
            font-size: 1.5rem;
            border-bottom: 1px solid #041e49;
        }

        header ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 25px;
        }

        header li {
            padding-left: 20px;
            padding-right: 20px;
            height: 35px;
        }

        header {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header li a {
            display: block;
            text-transform: uppercase;
            color: #041e49 !important;
            text-decoration: none !important;
            font-size: 1.5rem;
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid transparent;
        }

        header li.active a {
            display: block;
            text-transform: uppercase;
            color: #6696fe !important;
            text-decoration: none !important;
            font-size: 1.5rem;
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid #6696fe;
        }

        header li a:hover {
            display: block;
            text-transform: uppercase;
            color: #f8982d !important;
            text-decoration: none !important;
            font-size: 1.5rem;
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid #f8982d;
        }

        .video_box {
            width: min(90%, 560px);
            margin-left: auto;
            margin-right: auto;
        }


        .discord-btn {
            background-color: #7289DA;
            margin-top: 0px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 2px #1e1e1e;
            width: fit-content;
        }

        .discord-btn:hover {
            background-color: #f8982d !important;
            margin-top: 0px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 2px #1e1e1e;
            width: fit-content;
        }


        .BARL_List {
            margin-top: -15px;
            list-style-type: disc;
        }

        .buttons {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            display: flex;
            flex-flow: column;
            gap: 1rem;
        }

        #flag {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<header>
    <ul>
        <li title="CARL: Analysis Tool for Rocket League">
            <a href="https://lndrlndr.github.io/">CARL</a>
        </li>
        <li title="BARL: Broadcast Assistant for Rocket League">
            <a href="https://lndrlndr.github.io/BARL-Overlay/">BARL</a>
        </li>


        <li title="Home"><a href="https://lndrlndr.github.io/lndrlndrlndr">
            <img style="height: 50px; width: 50px; border-radius: 50%; transform: translateY(-5px)"
                 alt="LNDRLNDRLNDR" src="https://lndrlndr.github.io/lndrlndrlndr/icon.png"/> </a>
        </li>

        <li title="Custom Overlays">
            <a href="https://lndrlndr.github.io/portfolio/">OVERLAYS</a>
        </li>

        <li title="Check out my contact information">
            <a href="https://lndrlndr.github.io/Contact/">CONTACT</a>
        </li>
    </ul>
</header>
<main>
    <h1>BARL</h1>
    <h2 style="text-align: center;">Assistant de diffusion pour Rocket League</h2>

    <p>
        Vous diffusez en streaming ou jouez des tournois et souhaitez afficher automatiquement le score de la série
        ?<br/>
        Améliorer l'expérience des spectateurs avec les boîtes de boost d'équipe ?<br/>
        Personnaliser le HUD par défaut pour qu'il corresponde à votre marque ?<br/>
    </p>

    <p>Fonctionne pendant que :</p>
    <ol class="BARL_List">
        <li>En tant que spectateur</li>
        <li>En jouant vous-même</li>
        <li>En regardant des rediffusions</li>
    </ol>

    <p>Superposition gratuite avec :</p>
    <ol class="BARL_List">
        <li>Score automatisé de la série</li>
        <li>Noms et logos d'équipes personnalisables</li>
        <li>Compteurs de boost de l'équipe</li>
    </ol>

    <video class="video_box" loop controls>
        <source src="https://lndrlndr.github.io/BARL/BARL_RL_Overlay_720.mp4" type="video/mp4">
        Votre navigateur ne prend pas en charge le lecteur vidéo.
    </video>


    <h4 style="margin-top: 5px;">Téléchargez gratuitement, plus d'informations ci-dessous :</h4>
    <a href="https://discord.gg/qF5FkJxNdR" target="_blank"
       style="margin-bottom: 25px;"
       class="waves-effect waves-light btn discord-btn btn-large"
       rel="nofollow">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="discord-svg" viewBox="0 0 16 16">
            <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
        </svg>
        <div>Rejoignez le Discord</div>
    </a>

    <!--    <a href="https://discord.gg/KgP3PDDfRx" target="_blank"-->
    <!--       class="waves-effect waves-light btn discord-btn btn-large"-->
    <!--       rel="nofollow">-->
    <!--        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="discord-svg" viewBox="0 0 16 16">-->
    <!--            <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>-->
    <!--        </svg>-->
    <!--        <div>Rejoignez le Discord</div>-->
    <!--    </a>-->

    <h3>Améliorez votre flux avec l’Overlay BARL pour RL:</h3>
    <ol class="BARL_List">
        <li>Facile à installer et à utiliser</li>
        <li>Score de série automatisé</li>
        <li>Compteurs de boost d'équipes</li>
        <li>Noms et logos d'équipes personnalisables</li>
        <li>Designs personnalisés</li>
        <li>Regardez ou jouez vous-même</li>
    </ol>


    <video class="video_box" loop controls>
        <source src="https://lndrlndr.github.io/BARL/BARL_Announcement_Video_720.mp4" type="video/mp4">
        Votre navigateur ne prend pas en charge le lecteur vidéo.
    </video>


    <h2>L'assistant de diffusion ultime pour Rocket League:</h2>
    <p>
        BARL est le premier outil de diffusion conçu pour amplifier l'expérience de streaming de Rocket League. Avec sa
        superposition gratuite de pointe, ses fonctions de personnalisation poussées et son installation extrêmement
        facile, BARL permet aux streamers d'améliorer leurs diffusions. La superposition gratuite comprend un suivi
        automatisé du score de la série, des noms et logos d'équipe personnalisables, ainsi qu'une interface logique
        pour des ajustements en toute transparence. L'affichage tête haute (HUD) de BARL révolutionne les présentations,
        en fournissant des mises à jour en temps réel sur la progression du match et les informations en temps réel des
        joueurs, améliorant ainsi la compréhension et l'engagement des téléspectateurs.
    </p>

    <video class="video_box" loop controls>
        <source src="https://lndrlndr.github.io/BARL/BARL Promotion Video 720p.mp4" type="video/mp4">
        Votre navigateur ne prend pas en charge le lecteur vidéo.
    </video>

    <h2>Personnalisation et contrôle inégalés:</h2>
    <p>
        BARL offre un contrôle inégalé sur l'esthétique de la diffusion, permettant aux streamers d'adapter les
        superpositions à la perfection. Qu'il s'agisse de masquer les logos des équipes ou de modifier entièrement le
        design, chaque détail de l'incrustation BARL pour Rocket League est personnalisable. Ce niveau de
        personnalisation rend non seulement les diffusions visuellement captivantes, mais contribue également à la
        reconnaissance de la marque, ce qui permet aux spectateurs de s'investir dans l'expérience unique de la
        diffusion en continu. La fonction de données de boost en temps réel améliore encore l'engagement des
        téléspectateurs, en affichant les boîtes de boost des équipes et les compteurs de boost directement extraits du
        jeu Rocket League avec une latence ultra-faible.
    </p>

    <h2>Plan Premium pour une personnalisation accrue:</h2>
    <p>
        Le plan premium de BARL fait passer le streaming au niveau supérieur, en offrant des options de personnalisation
        étendues pour s'aligner de manière transparente sur l'identité d'une marque ou d’une structure. Les streamers
        peuvent choisir parmi les superpositions communautaires conçues par des professionnels ou créer leurs propres
        superpositions, ce qui garantit une diffusion unique. La communauté BARL Discord sert de ressource pour les
        modèles téléchargeables, ce qui permet aux utilisateurs de personnaliser et d'adapter davantage les
        incrustations à leur style distinctif.
    </p>

    <h2>Une installation transparente pour une diffusion en continu sans souci:</h2>
    <p>
        Conscient de l'importance de la création de contenu par rapport aux configurations complexes, BARL garantit un
        processus d'installation simple et sans tracas. Le téléchargement du lanceur BARL, disponible dans la communauté
        Discord, s'intègre parfaitement à Rocket League et aux logiciels de streaming, permettant aux streamers de se
        concentrer sur la diffusion d'un contenu captivant en quelques clics. Entrez dans le monde professionnel du
        streaming de Rocket League avec BARL, révolutionnez le parcours du streaming et engagez votre public dans le
        monde palpitant des tournois esports. Rejoignez le Discord BARL dès aujourd'hui pour entrer dans une nouvelle
        ère de streaming Rocket League.
    </p>

    <h6 style="text-align: center; font-weight: bold;">Téléchargez BARL gratuitement, rejoignez le serveur Discord pour
        en savoir plus:</h6>
    <a href="https://discord.gg/SqUq2DhTCR" target="_blank" class="waves-effect waves-light btn discord-btn btn-large"
       rel="nofollow">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="discord-svg" viewBox="0 0 16 16">
            <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
        </svg>
        <div>Rejoignez le Discord</div>
    </a>

    <p style="font-style: italic;">Traduit par slayz.</p>


</main>

<div style="height: 35px;"></div>

<div class="buttons">
    <a id="scroll-to-top" class="btn-floating btn-large waves-effect waves-light red">
        <i class="material-icons">arrow_upward</i>
    </a>
    <a id="flag" href="https://lndrlndr.github.io/BARL/" 
    class="btn-floating btn-large waves-effect waves-light green" title="Switch to English">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 30" width="30" height="30">
            <clipPath id="t">
                <path d="M25,15h25v15zv15h-25zh-25v-15zv-15h25z"/>
            </clipPath>
            <path d="M0,0v30h50v-30z" fill="#012169"/>
            <path d="M0,0 50,30M50,0 0,30" stroke="#fff" stroke-width="6"/>
            <path d="M0,0 50,30M50,0 0,30" clip-path="url(#t)" stroke="#C8102E" stroke-width="4"/>
            <path d="M-1 11h22v-12h8v12h22v8h-22v12h-8v-12h-22z" fill="#C8102E" stroke="#FFF" stroke-width="2"/>
        </svg>   
    </a>
    <!-- <a id="flag" href="https://lndrlndr.github.io/BARL/index_fr.html" 
    class="btn-floating btn-large waves-effect waves-light green" title="Passer au français">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 480" width="30" height="30">
            <rect width="213.333" height="480" fill="#0055a4"/>
            <rect width="213.333" height="480" x="213.333" fill="#fff"/>
            <rect width="213.333" height="480" x="426.666" fill="#ef4135"/>
        </svg>
    </a> -->
</div>
</body>
<script>
  const scrollToTopButton = document.querySelector('#scroll-to-top');

  window.addEventListener('scroll', () => {
    const currentScroll = window.pageYOffset;
    const main = document.querySelector('main');
    const mainPosition = main.offsetTop;

    if (currentScroll > mainPosition) {
      scrollToTopButton.classList.add('show');
    } else {
      scrollToTopButton.classList.remove('show');
    }
  });

  scrollToTopButton.addEventListener('click', () => {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });

</script>
</html>
